# mynote

./: .gitmodules  README.md
Note/app/: build.gradle  proguard-rules.pro
Note/app/libs/: ToggleButtonLib.aar  androidutils.aar  baseclass.aar  library.aar  library2.aar  pickerview.aar  refresh.aar
Note/app/src/main/: AndroidManifest.xml
Note/app/src/main/java/: aa
Note/app/src/main/java/com/fast/note/: Main2Activity.java  testa.java
Note/app/src/main/java/com/zr/note/: BlankFragment.java  Main2Activity.java  MainActivity.java  test.java  testa.java
Note/app/src/main/res/drawable/: gesture_show_blue.xml  gesture_show_red.xml  progressbg.xml
Note/app/src/main/res/layout/: a.xml  activity_add_data.xml  activity_add_secret.xml  activity_fullscreen.xml  activity_gesture_edit.xml  activity_gesture_update.xml  activity_gesture_verify.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_s.xml  activity_scrolling.xml  activity_secret.xml  activity_super_passwork.xml  b.xml  content_main.xml  content_s.xml  content_scrolling.xml  fragment_account.xml  fragment_add_account.xml  fragment_add_daily_reminder.xml  fragment_add_joke.xml  fragment_add_memo.xml  fragment_add_spend.xml  fragment_blank.xml  fragment_daily_reminder.xml  fragment_ibase.xml  fragment_joke.xml  fragment_left_menu.xml  fragment_memo.xml  fragment_spend.xml  header_edittext.xml  item.xml  item_account.xml  item_joke.xml  item_memo.xml  item_spend.xml  layout_options.xml  layout_tree_node.xml  loading.xml  (+8 more)
Note/app/src/main/res/menu/: menu_main.xml  menu_s.xml  menu_scrolling.xml  nav_menu.xml
Note/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  event_ids.xml  my_attr.xml  strings.xml  styles.xml
Note/app/src/main/res/values-v21/: styles.xml
Note/mynote/: build.gradle
Note/mynote/libs/: baseclass.aar
Note/mynote/src/androidTest/java/com/mynote/: ExampleInstrumentedTest.java
Note/mynote/src/main/: AndroidManifest.xml
Note/mynote/src/main/java/com/mynote/: App.java  AppXml.java  Constant.java  IntentParam.java  MainActivity.java
Note/mynote/src/main/java/com/mynote/base/: BaseActivity.java  BaseDaoImp.java  BaseEntity.java  BaseFragment.java  EventCallback.java  IOCallBack.java  ImageSizeUtils.java  ImpInter.java  MyAdapter.java  MyCallBack.java  RXCallBack.java
Note/mynote/src/main/java/com/mynote/broadcast/: JpushReceiver.java  MyOperationBro.java
Note/mynote/src/main/java/com/mynote/database/: DBConstant.java  DBManager.java  NoteTable
Note/mynote/src/main/java/com/mynote/event/: ClearDataEvent.java  GetDataEvent.java  OptionEvent.java  SaveDataEvent.java
Note/mynote/src/main/java/com/mynote/rili/: Lunar.java
Note/mynote/src/main/res/drawable/: divider.xml  layer_triangle_bottom.xml  selector_list_item.xml
Note/mynote/src/main/res/layout/: _act_.xml  act_add_birthday.xml  act_birthday.xml  act_import_data.xml  activity_add_data.xml  activity_add_secret.xml  activity_gesture_edit.xml  activity_gesture_update.xml  activity_gesture_verify.xml  activity_main.xml  activity_secret.xml  activity_super_passwork.xml  app_title.xml  content_main.xml  fragment_account.xml  fragment_add_account.xml  fragment_add_joke.xml  fragment_add_memo.xml  fragment_add_secret.xml  fragment_add_spend.xml  fragment_joke.xml  fragment_memo.xml  fragment_secret.xml  fragment_spend.xml  header_edittext.xml  item_account.xml  item_birthday.xml  item_create_time.xml  item_import_table.xml  item_joke.xml  item_memo.xml  item_view.xml  load_view.xml  loading.xml  loading_view.xml  loading_wheel.xml  nav_header.xml  popu_account_menu.xml  popu_memo_menu.xml  popu_options.xml
Note/mynote/src/main/res/menu/: menu_s.xml  nav_menu.xml
Note/mynote/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Note/mynote/src/test/java/com/mynote/: ExampleUnitTest.java
Note/newnote/: build.gradle
Note/newnote/libs/: androidutils-debug.aar  androidutils-release.aar  baseclass-debug.aar  baseclass-release.aar
Note/newnote/src/androidTest/java/com/newnote/: ApplicationTest.java
Note/newnote/src/main/: AndroidManifest.xml
Note/newnote/src/main/java/com/newnote/: MainActivity.java  MyApplication.java
Note/newnote/src/main/java/com/newnote/base/: BaseActivity.java  BaseDao.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java
Note/newnote/src/main/java/com/newnote/database/: DBConstant.java  DBManager.java
Note/newnote/src/main/java/com/newnote/tools/: MyIOCallBack.java
Note/newnote/src/main/java/com/newnote/view/: ProgressLayout.java
Note/newnote/src/main/res/layout/: a.xml  act_test_view.xml  activity_add_data.xml  activity_add_secret.xml  activity_gesture_edit.xml  activity_gesture_update.xml  activity_gesture_verify.xml  activity_main.xml  activity_scrolling.xml  activity_super_passwork.xml  b.xml  content_main.xml  content_s.xml  fragment_account.xml  fragment_add_account.xml  fragment_joke.xml  fragment_left_menu.xml  item.xml  item_joke.xml  item_memo.xml  item_question.xml  item_shortcuts.xml  layout_tree_node.xml  loading_view.xml  popu_memo_menu.xml  toolbar.xml
Note/newnote/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
Note/newnote/src/main/res/values/: app_title.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Note/newnote/src/main/res/values-v21/: styles.xml
Note/newnote/src/test/java/com/haitaoit/peihuotong/: ExampleUnitTest.java
Note/newnote/src/test/java/com/newnote/: A.java  ExampleUnitTest.java  GenericsUtils.java  MyTest.java  NewGenericsUtils.java  SuperClass.java
Note/zrlibrary/: build.gradle
Note/zrlibrary/src/main/: AndroidManifest.xml
Note/zrlibrary/src/main/java/com/fast/customview/: CustomListView.java  FlowLayout.java  MyLinearLayout.java
Note/zrlibrary/src/main/java/com/fast/utils/: SDCardUtils.java
Note/zrlibrary/src/main/java/com/zr/customview/: CustomListView.java  FlowLayout.java  MyButton.java  MyButtonC.java  MyCheckBox.java  MyEditText.java  MyLinearLayout.java  MyRadioButton.java  MyTextView.java
Note/zrlibrary/src/main/res/values/: attrs.xml
(+436 files in other folders)
