<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".main.activity.MainActivity">
    <item
        android:title="点击添加信息"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/main_add_more"
        app:showAsAction="always"/>
</menu>
