<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <group>
         <item android:id="@+id/update_pwd"
               android:title="修改手势密码"
               android:icon="@drawable/left_menu_update_pwd"
             >
         </item>
         <item android:id="@+id/update_pwd1"
               android:title="修改手势密码"
               android:icon="@drawable/left_menu_update_pwd"
             >
         </item>
         <item android:id="@+id/update_pwd2"
               android:title="修改手势密码"
               android:icon="@drawable/left_menu_update_pwd"
             >
         </item>
     </group>
</menu>