<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_above="@+id/ll_addBirthday_save"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="姓名:"
                    android:textSize="14sp"
                    />

                <com.github.customview.MyEditText
                    android:id="@+id/et_addBirthday_name"
                    style="@style/addDataEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/top_color2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="生日:"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_addBirthday_date"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:hint="点击选择生日"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/top_color2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="设置:"
                    android:textSize="14sp"
                    />

                <com.github.customview.MyCheckBox
                    android:id="@+id/cb_addBirthday_tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="生日提醒"
                    app:my_checkbox_checked="@drawable/check_select"
                    app:my_checkbox_normal="@drawable/check_normal"
                    app:my_checkbox_checked_color="@color/colorPrimary"
                    android:textColor="@color/colorText"
                    android:checked="true"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/top_color2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_addBirthday_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <com.github.customview.MyButton
                android:id="@+id/bt_addBirthday_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:my_bt_normal_drawable="@drawable/save_normal"
                app:my_bt_press_drawable="@drawable/save_press"
                android:background="@null"
                android:text="保存"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>