<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include
        layout="@layout/app_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/asterisk_padding"
                android:text="数据说明"
                android:textSize="14sp"
                />

            <com.github.customview.MyEditText
                android:id="@+id/et_secret_remark"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/asterisk_padding"
                android:layout_marginRight="@dimen/asterisk_padding"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:my_et_border_color="@color/top_color2"
                app:my_et_border_width="1px"
                app:my_et_corner_radius="4px"
                tools:text="数据说明"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/asterisk"
                    android:text="请填写数据"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_secret_lengthprompt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="(0/3000)"
                    />

                <TextView
                    android:id="@+id/tv_secret_copy"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    />

                <TextView
                    android:id="@+id/tv_secret_paste"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="粘贴"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    />

                <TextView
                    android:id="@+id/tv_secret_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="清除"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    />
            </LinearLayout>

            <com.github.customview.MyEditText
                android:id="@+id/et_secret_content"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/asterisk_padding"
                android:layout_marginRight="@dimen/asterisk_padding"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:maxLength="3000"
                android:minHeight="250dp"
                android:padding="5dp"
                android:textSize="14sp"
                app:my_et_border_color="@color/top_color2"
                app:my_et_border_width="1px"
                app:my_et_corner_radius="4px"
                app:my_et_hiddenClear="true"
                />

            <include layout="@layout/item_create_time"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_addData_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <com.github.customview.MyButton
            android:id="@+id/bt_addData_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="清空"
            android:textColor="@color/white"
            app:my_bt_normal_drawable="@drawable/save_normal"
            app:my_bt_press_drawable="@drawable/save_press"
            android:background="@null"
            />
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
        <com.github.customview.MyButton
            android:id="@+id/bt_addData_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:my_bt_normal_drawable="@drawable/save_normal"
            app:my_bt_press_drawable="@drawable/save_press"
            android:background="@null"
            android:text="保存"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>