<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_divider"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@null"
            tools:context="com.zr.note.ui.main.activity.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/ctl_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/colorPrimaryDark"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zr5"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_title_height"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        >
                        <ImageView
                            android:id="@id/app_right_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:maxHeight="?attr/actionBarSize"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            />
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <include
                layout="@layout/content_main"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/main_note_selector"
                app:backgroundTint="@color/white"/>

        </android.support.design.widget.CoordinatorLayout>

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@+id/ll_bottom"
            android:background="@color/c_divider"
            />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            >
            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.github.customview.MyRadioButton
                    android:id="@+id/rb_main_account"
                    style="@style/radio_main"
                    android:text="@string/main_data_list"
                    app:my_radio_checked="@drawable/main_data_selector"
                    app:my_radio_checked_color="@color/c_icon"
                    app:my_radio_checked_drawable="top"
                    app:my_radio_normal="@drawable/main_data_normal"
                    android:checked="true"
                    />

                <com.github.customview.MyRadioButton
                    android:id="@+id/rb_main_memo"
                    style="@style/radio_main"
                    android:text="@string/main_data_memo"
                    app:my_radio_checked="@drawable/memo_selector"
                    app:my_radio_checked_color="@color/c_icon"
                    app:my_radio_checked_drawable="top"
                    app:my_radio_normal="@drawable/memo_normal"
                    />

                <com.github.customview.MyRadioButton
                    android:id="@+id/rb_main_joke"
                    style="@style/radio_main"
                    android:text="@string/main_data_joke"
                    app:my_radio_checked="@drawable/memo_selector"
                    app:my_radio_checked_color="@color/c_icon"
                    app:my_radio_checked_drawable="top"
                    app:my_radio_normal="@drawable/memo_normal"
                    />

                <com.github.customview.MyRadioButton
                    android:id="@+id/rb_main_spend"
                    style="@style/radio_main"
                    android:text="@string/main_data_consumption"
                    app:my_radio_checked="@drawable/consumption_selector"
                    app:my_radio_checked_color="@color/c_icon"
                    app:my_radio_checked_drawable="top"
                    app:my_radio_normal="@drawable/consumption_normal"
                    />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/ll_home_operation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:background="@color/c_press"
                >
                <com.github.customview.MyTextView
                    android:id="@+id/tv_home_operation_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="删 除"
                    android:gravity="center"
                    android:layout_marginRight="2px"
                    app:my_tv_solid="@color/white"
                    app:my_tv_press="@color/c_press"
                    />
                <com.github.customview.MyTextView
                    android:id="@+id/tv_home_operation_complete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="完 成"
                    android:gravity="center"
                    app:my_tv_solid="@color/white"
                    app:my_tv_press="@color/c_press"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@android:color/black"
            android:visibility="gone"
            />
    </RelativeLayout>

    <fragment
        android:id="@+id/drawerlayout_left"
        android:name="com.mynote.module.home.fragment.LeftMenuFragment"
        class="com.mynote.module.home.fragment.LeftMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_left_menu"
        />

</android.support.v4.widget.DrawerLayout>
