<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/ll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <include layout="@layout/app_title"/>
                <com.github.customview.MyEditText
                    android:id="@+id/et_search_secret"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="@string/search_info"
                    android:maxLength="10"
                    android:textColor="@color/colorText"
                    android:textColorHint="#B2B2B2"
                    android:textSize="14sp"
                    app:my_et_border_color="@color/c_divider"
                    app:my_et_border_width="2px"
                    app:my_et_corner_radius="4dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/c_divider"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_secret"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/ll_home_operation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/c_press"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="2px"
                    android:visibility="gone"
                    >
                    <com.github.customview.MyTextView
                        android:id="@+id/tv_home_operation_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="删 除"
                        app:my_tv_press="@color/c_press"
                        app:my_tv_solid="@color/white"
                        />
                    <com.github.customview.MyTextView
                        android:id="@+id/tv_home_operation_complete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="完 成"
                        app:my_tv_press="@color/c_press"
                        app:my_tv_solid="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_backgroud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/black"
                android:visibility="gone"
                />
        </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/black"
            android:src="@drawable/main_note_selector"
            app:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>
