<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_secret_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/selector_list_item"
            android:scrollbars="none"
            >
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/black"
            android:src="@drawable/main_note_selector"
            app:backgroundTint="@color/white"
            />
    </FrameLayout>
</LinearLayout>
