<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备忘说明"
            android:textSize="14sp"
            android:paddingLeft="@dimen/asterisk_padding"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_memo_reminder"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:maxLength="30"
            android:singleLine="true"
            android:ellipsize="end"
            app:my_et_border_color="@color/top_color2"
            app:my_et_border_width="1px"
            app:my_et_corner_radius="4px"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:text="备忘说明"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/asterisk_padding"
            android:layout_marginRight="@dimen/asterisk_padding"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写日常备忘"
                android:textSize="14sp"
                android:drawableLeft="@drawable/asterisk"
                />
            <TextView
                android:id="@+id/tv_memo_lengthprompt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="(0/3000)"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_memo_copy"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_memo_paste"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="粘贴"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_memo_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>

            <com.github.customview.MyEditText
                android:id="@+id/et_memo_content"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="3000"
                android:minHeight="250dp"
                app:my_et_border_color="@color/top_color2"
                app:my_et_border_width="1px"
                app:my_et_corner_radius="4px"
                app:my_et_hiddenClear="true"
                android:layout_marginLeft="@dimen/asterisk_padding"
                android:layout_marginRight="@dimen/asterisk_padding"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="14sp"
                />

        <include layout="@layout/item_create_time" />
    </LinearLayout>
</ScrollView>
