<?xml version="1.0" encoding="utf-8"?>
<com.github.customview.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      xmlns:tools="http://schemas.android.com/tools"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical"
                                      app:my_ll_press="@color/c_press"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <com.github.customview.MyCheckBox
            android:id="@+id/cb_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:my_checkbox_checked="@drawable/check_select"
            app:my_checkbox_normal="@drawable/check_normal"
            />

        <TextView
            android:id="@+id/tv_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            tools:text="1"
            />

        <TextView
            android:id="@+id/tv_memo_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="tv_accounttv_accounttv_accounttv_account"
            />

        <TextView
            android:id="@+id/tv_reminder"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="right"
            android:maxWidth="120dp"
            android:minWidth="70dp"
            android:singleLine="true"
            tools:text="备注提醒备注提醒"
            />
    </LinearLayout>
</com.github.customview.MyLinearLayout>