<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
    >
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <com.github.customview.MyTextView
            android:layout_width="wrap_content"
            android:minWidth="35dp"
            android:layout_height="match_parent"
            android:text="011"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:my_ll_left_line="true"
            app:my_ll_right_line="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="eclipse"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <com.github.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="android studio"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />

        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        </com.github.customview.MyLinearLayout>
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷键说明"
        android:padding="10dp"
        app:my_tv_top_line="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        />
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <com.github.customview.MyTextView
            android:layout_width="wrap_content"
            android:minWidth="35dp"
            android:layout_height="match_parent"
            android:text="011"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:my_ll_left_line="true"
            app:my_ll_right_line="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="eclipse"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <com.github.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="android studio"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />

        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        </com.github.customview.MyLinearLayout>
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷键说明"
        android:padding="10dp"
        app:my_tv_top_line="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        />
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <com.github.customview.MyTextView
            android:layout_width="wrap_content"
            android:minWidth="35dp"
            android:layout_height="match_parent"
            android:text="011"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:my_ll_left_line="true"
            app:my_ll_right_line="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="eclipse"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <com.github.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="android studio"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />

        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        </com.github.customview.MyLinearLayout>
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷键说明"
        android:padding="10dp"
        app:my_tv_top_line="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        />
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <com.github.customview.MyTextView
            android:layout_width="wrap_content"
            android:minWidth="35dp"
            android:layout_height="match_parent"
            android:text="011"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:my_ll_left_line="true"
            app:my_ll_right_line="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="eclipse"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <com.github.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="android studio"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />

        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        </com.github.customview.MyLinearLayout>
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷键说明"
        android:padding="10dp"
        app:my_tv_top_line="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        />
    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <com.github.customview.MyTextView
            android:layout_width="wrap_content"
            android:minWidth="35dp"
            android:layout_height="match_parent"
            android:text="011"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:my_ll_left_line="true"
            app:my_ll_right_line="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="eclipse"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <com.github.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="android studio"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                />

        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_press"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ctrl+d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        </com.github.customview.MyLinearLayout>
    </com.github.customview.MyLinearLayout>
    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明快捷键说明"
        android:padding="10dp"
        app:my_tv_top_line="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>