<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_above="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.main.activity.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/ctl_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/colorPrimaryDark"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aa"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        />
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <include
                layout="@layout/content_main"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/white"
                android:src="@drawable/main_note_selector"/>

        </android.support.design.widget.CoordinatorLayout>
        <View
            android:id="@+id/v_divider"
            android:layout_above="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/c_divider"
            />
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/c_F8F8F8"
            android:gravity="center"
            >
            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.zr.note.base.customview.MyRadioButton
                    android:id="@+id/rb_main_account"
                    app:my_compound_top="true"
                    app:my_radio_normal="@drawable/main_data_normal"
                    app:my_radio_checked="@drawable/main_data_selector"
                    app:my_radio_checked_color="@color/c_icon"
                    android:text="@string/main_data_list"
                    style="@style/radio_main"/>
                <com.zr.note.base.customview.MyRadioButton
                    android:id="@+id/rb_main_memo"
                    app:my_compound_top="true"
                    android:text="@string/main_data_memo"
                    style="@style/radio_main"
                    app:my_radio_normal="@drawable/memo_normal"
                    app:my_radio_checked="@drawable/memo_selector"
                    app:my_radio_checked_color="@color/c_icon"
                    />
                <com.zr.note.base.customview.MyRadioButton
                    android:id="@+id/rb_main_joke"
                    app:my_compound_top="true"
                    android:text="@string/main_data_joke"
                    style="@style/radio_main"
                    app:my_radio_normal="@drawable/memo_normal"
                    app:my_radio_checked="@drawable/memo_selector"
                    app:my_radio_checked_color="@color/c_icon"
                    />
                <com.zr.note.base.customview.MyRadioButton
                    android:id="@+id/rb_main_spend"
                    app:my_compound_top="true"
                    android:text="@string/main_data_consumption"
                    style="@style/radio_main"
                    app:my_radio_normal="@drawable/consumption_normal"
                    app:my_radio_checked="@drawable/consumption_selector"
                    app:my_radio_checked_color="@color/c_icon"
                    />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
        <View
            android:id="@+id/view_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.3"
            android:visibility="gone"
            />
    </FrameLayout>
        <fragment
            class="com.zr.note.ui.main.fragment.LeftMenuFragment"
            android:id="@+id/drawerlayout_left"
            android:name="com.zr.note.ui.main.fragment.LeftMenuFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_left_menu"
            android:layout_gravity="start"
            />

</android.support.v4.widget.DrawerLayout>
