<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gesture_backgroud"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
<include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/gesture_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <com.fast.note.tools.gesture.widget.LockIndicator
            android:id="@+id/lock_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="请绘制原手势密码"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gesture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gesture_tip_layout"
        android:layout_gravity="center_horizontal" >
    </FrameLayout>

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/text_reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/gesture_container"
        android:text="@string/set_gesture_pattern_reason"
        android:textColor="#E7E7E6"
        />
    <TextView
        android:id="@+id/tv_forget_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/gesture_container"
        android:text="忘记密码?"
        android:textColor="#E7E7E6"
        />
</LinearLayout>
