<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fast.note.ui.main.activity.AddDataActivity"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <RadioGroup
        android:id="@+id/rg_addData"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <com.fast.customview.MyRadioButton
            android:id="@+id/mrb_button0"
            android:text="用户账号"
            app:my_radio_checked="@drawable/check_select"
            app:my_radio_normal="@drawable/check_normal"
            app:my_radio_checked_color="@color/colorPrimary"
            style="@style/AddDataTab"/>

        <com.fast.customview.MyRadioButton
            android:id="@+id/mrb_button1"
            app:my_radio_checked="@drawable/check_select"
            app:my_radio_normal="@drawable/check_normal"
            app:my_radio_checked_color="@color/colorPrimary"
            android:text="日常备忘"
            style="@style/AddDataTab"/>
        <com.fast.customview.MyRadioButton
            android:id="@+id/mrb_button2"
            app:my_radio_checked="@drawable/check_select"
            app:my_radio_normal="@drawable/check_normal"
            app:my_radio_checked_color="@color/colorPrimary"
            android:text="搞笑段子"
            style="@style/AddDataTab"/>
        <com.fast.customview.MyRadioButton
            android:id="@+id/mrb_button3"
            app:my_radio_checked="@drawable/check_select"
            app:my_radio_normal="@drawable/check_normal"
            app:my_radio_checked_color="@color/colorPrimary"
            android:text="日常消费"
            style="@style/AddDataTab"/>
    </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_divider"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_above="@+id/ll_addData_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_addData_save"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <com.fast.customview.MyButton
                android:id="@+id/bt_addData_clear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:my_bt_normal="@drawable/save_normal"
                app:my_bt_press="@drawable/save_press"
                android:layout_height="match_parent"
                android:text="清空"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <com.fast.customview.MyButton
                android:id="@+id/bt_addData_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:my_bt_normal="@drawable/save_normal"
                app:my_bt_press="@drawable/save_press"
                android:layout_height="match_parent"
                android:text="保存"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
