<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
            android:scrollbars="none"
              tools:context=".ui.main.fragment.AddMemoFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="段子说明"
            android:textSize="15sp"
            android:paddingLeft="@dimen/asterisk_padding"
            />
        <com.zr.customview.MyEditText
            android:id="@+id/et_joke_remark"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:maxLength="30"
            android:singleLine="true"
            android:ellipsize="end"
            app:my_et_border_color="@color/top_color2"
            app:my_et_border_width="1px"
            app:my_et_corner_radius="4px"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:text="afd搭顺风"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/asterisk_padding"
            android:layout_marginRight="@dimen/asterisk_padding"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写搞笑段子"
                android:textSize="15sp"
                android:drawableLeft="@drawable/asterisk"
                />
            <TextView
                android:id="@+id/tv_joke_lengthprompt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="(0/2000)"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_joke_copy"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textSize="15sp"
                android:layout_marginRight="3dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_joke_paste"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="粘贴"
                android:textSize="15sp"
                android:layout_marginRight="3dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_joke_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:textSize="15sp"
                android:layout_marginRight="13dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                />
        </LinearLayout>

        <com.zr.customview.MyEditText
            android:id="@+id/et_joke_content"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLength="2000"
            android:minHeight="250dp"
            app:my_et_border_color="@color/top_color2"
            app:my_et_border_width="1px"
            app:my_et_corner_radius="4px"
            android:layout_marginLeft="@dimen/asterisk_padding"
            android:layout_marginRight="@dimen/asterisk_padding"
            android:gravity="top"
            android:padding="5dp"
            app:my_et_hiddenClear="true"
            />

    </LinearLayout>
</ScrollView>
