<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context=".ui.main.fragment.AddAccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="来源:"
            android:textSize="16sp"
            />

        <com.zr.note.base.customview.MyEditText
            android:id="@+id/et_addData_source"
            style="@style/addDataEditStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:hint="请输入相关平台名称,如QQ邮箱账号"
            android:textCursorDrawable="@drawable/cursor_color"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/top_color2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/asterisk"
            android:gravity="center_vertical"
            android:text="账号:"
            android:textSize="16sp"
            />

        <com.zr.note.base.customview.MyEditText
            android:id="@+id/et_addData_user"
            style="@style/addDataEditStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            />
        <TextView
            android:id="@+id/tv_account_copy"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="复制"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/top_color2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="密码:"
            android:textSize="16sp"
            />

        <com.zr.note.base.customview.MyEditText
            android:id="@+id/et_addData_pwd"
            style="@style/addDataEditStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            />
        <TextView
            android:id="@+id/tv_pwd_copy"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="复制"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/top_color2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="备注:"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/et_addData_note"
            style="@style/addDataEditStyle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="写点什么..."
            android:maxLength="80"
            android:minHeight="75dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            tools:text="大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/top_color2"
        />
</LinearLayout>
