<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.main.fragment.AccountFragment"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        >
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="来源:"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:hint="请输入相关平台名称,如QQ邮箱账号"
                style="@style/addDataEditStyle"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="账号:"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:hint="请输入账号"
                style="@style/addDataEditStyle"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="密码:"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:hint="请输入密码"
                style="@style/addDataEditStyle"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="备注:"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                style="@style/addDataEditStyle1"
                android:gravity="top"
                android:text="大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧大发发的大发发的大囧"
                android:padding="5dp"
                android:maxLength="80"
                />
        </TableRow>
    </TableLayout>


</LinearLayout>
