<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context=".ui.main.fragment.AddAccountFragment">

    <com.zr.note.base.customview.CustomListView
        android:id="@+id/lv_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/selector_list_item"
        >
    </com.zr.note.base.customview.CustomListView>

    <com.zr.note.base.customview.MyLinearLayout
        android:id="@+id/ll_data_check"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2px"
        app:my_ll_border_width="1px"
        app:my_ll_top_line="true"
        app:showDividers="middle"
        >

        <com.zr.note.base.customview.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            />

        <com.zr.note.base.customview.MyTextView
            android:id="@+id/tv_data_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            app:my_tv_press="@color/c_divider"
            app:my_tv_solid="@color/white"
            />

        <com.zr.note.base.customview.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            app:my_tv_press="@color/c_divider"
            app:my_tv_solid="@color/white"
            />
    </com.zr.note.base.customview.MyLinearLayout>
</LinearLayout>
