<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/triangle_top"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        />
    <com.zr.note.base.customview.MyLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:my_ll_solid="@color/white"
        app:my_ll_corner_radius="4dp"
        >
        <com.zr.note.base.customview.MyTextView
            android:text="↑创建时间排序"
            style="@style/main_popu_options"
            app:my_tv_press="@color/c_divider"
            app:my_tv_solid="@color/white"
            app:my_tv_corner_topLeftRadius="4dp"
            app:my_tv_corner_topRightRadius="4dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_divider"
            />
        <com.zr.note.base.customview.MyTextView
            app:my_tv_press="@color/c_divider"
            app:my_tv_solid="@color/white"
            style="@style/main_popu_options"
            android:text="↑修改时间排序"
            app:my_tv_corner_bottomLeftRadius="4dp"
            app:my_tv_corner_bottomRightRadius="4dp"
            />
    </com.zr.note.base.customview.MyLinearLayout>

</LinearLayout>