<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:theme="@style/ThemeOverlay.AppCompat.Dark">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/nav_header_bg"
    android:scaleType="centerCrop"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/aa"
                android:scaleType="centerCrop"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                />
            <TextView
                android:id="@+id/tv_super_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="qwe123123123"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                android:visibility="gone"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者邮箱:2380253499@qq.com"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_leftmenu_qq"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="QQ群:271910854   (复制群号)"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:id="@+id/v_click_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        />
</FrameLayout>